{
  "name": "sailboats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.1",
    "ajv": "^6.5.4",
    "fg-loadcss": "^2.0.1",
    "firebase": "^5.5.4",
    "firebaseui": "^3.4.1",
    "google-map-react": "^1.0.9",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-firebaseui": "^3.1.2",
    "react-geocode": "^0.1.2",
    "react-loading-skeleton": "^0.6.1",
    "react-number-format": "^3.6.2",
    "react-player": "^1.6.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "react-swipeable-views": "^0.13.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
