{
  "name": "sailboats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.4.1",
    "@mapbox/react-geocoder": "^2.5.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "ajv": "^6.10.2",
    "fg-loadcss": "^2.1.0",
    "filepond": "^3.9.0",
    "filepond-plugin-file-validate-size": "^2.2.0",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "firebase": "^5.11.1",
    "firebaseui": "^3.6.1",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.4.1",
    "mapbox-gl": "^0.51.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-filepond": "^5.0.0",
    "react-firebaseui": "^3.1.2",
    "react-geocode": "^0.1.2",
    "react-geosuggest": "^2.12.0",
    "react-helmet": "^5.2.1",
    "react-loading-skeleton": "^0.6.1",
    "react-number-format": "^3.6.2",
    "react-player": "^1.12.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.4",
    "react-slick": "^0.23.2",
    "react-stripe-elements": "^2.0.3",
    "react-swipeable-views": "^0.13.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^6.36.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
